[tox]
# Ref: https://future-architect.github.io/articles/20200820/index.html
# envlist: テスト環境の一覧。ここで記載した環境が構築されます。
# py38: インストールされている python3.8 コマンドを探し、 Python3.8 の virtualenv を作成します
envlist        =
    py38
    clean
    isort
    black
    flake8
    mypy
skipsdist      = true
isolated_build = true

[gh-actions]
python =
    3.8: py38, clean, isort, black, flake8, mypy

# [testenv]: テスト環境の設定。
[testenv]
# 環境にインストールするライブラリを指定します
# ここで渡したものが直接pipに渡される
deps      =
    pytest
    pytest-cov
commands = python -m pytest

[testenv:clean]
deps =
    coverage
    toml
skip_install = true
commands = coverage erase

[testenv:isort]
deps = isort
commands = isort --check .

[testenv:mypy]
deps = mypy
commands = mypy src tests

[testenv:black]
deps = black
commands = black --check . --diff

[testenv:flake8]
deps =
    black
    mypy
    isort
    flake8
    flake8-annotations
    flake8-black
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-debugger
    flake8-docstrings
    flake8-fixme
    flake8-isort
    flake8-print
    flake8-return
    flake8-simplify
    flake8-variables-names

commands = flake8
