[tox]
# Ref: https://future-architect.github.io/articles/20200820/index.html
# envlist: テスト環境の一覧。ここで記載した環境が構築されます。
# py38: インストールされている python3.8 コマンドを探し、 Python3.8 の virtualenv を作成します
envlist        =
    py38
    clean
    isort
    black
    flake8
    mypy
skipsdist      = true
isolated_build = true

[gh-actions]
python         =
    3.8: py38, clean, isort, black, flake8, mypy

# [testenv]: テスト環境の設定。
[testenv]
# 環境にインストールするライブラリを指定します
# ここで渡したものが直接pipに渡される
deps           = -r pyproject.toml
commands       = python -m pytest

[testenv:clean]
skip_install   = true
commands       = coverage erase

[testenv:isort]
skip_install   = true
commands       = isort --check .

[testenv:mypy]
skip_install   = true
commands       = mypy src tests

[testenv:black]
skip_install   = true
commands       = black --check . --diff

[testenv:flake8]
skip_install   = true
commands       = flake8
