[tox]
# Ref: https://future-architect.github.io/articles/20200820/index.html
# envlist: テスト環境の一覧。ここで記載した環境が構築されます。
# py310: インストールされている python3.8 コマンドを探し、 Python3.8 の virtualenv を作成します
envlist                    =
    check
    testenv
skipsdist                  = True
isolated_build             = True
skip_missing_interpreters  = True


[gh-actions]
python                     =
    3.10: check, testenv


[testenv:check]
skip_install               = true
commands                   =
    poetry install
    poetry run pre-commit run --all-files


[testenv]
skip_install               = true
deps                       =
    poetry
commands                   =
    poetry install
    poetry run pytest
